{
  "name": "claude-max-api-proxy-container",
  "private": true,
  "type": "module",
  "description": "OpenAI-compatible planner proxy over the Claude Code CLI (no runtime deps).",
  "scripts": {
    "test": "node test.mjs",
    "start": "node server.mjs"
  }
}
